VITE_APIKEY=AIzaSyAmjmTiiN7KOFn95bqrI82W7pccXeOfvJc
VITE_AUTHDOMAIN=food-and-taste-d6f3f.firebaseapp.com
VITE_PROJECTID=food-and-taste-d6f3f
VITE_STORAGEBUCKET=food-and-taste-d6f3f.appspot.com
VITE_MESSAGINGSENDERID=800301303247
VITE_APPID=1:800301303247:web:f19036be060e0f72ca3eba